# This is the configuration file for the pack-files and writebfids python scripts.
#
# It contains general configuration and a list of per directory configuration
# about how the files in these directories should be bundled together into
# archives.


# # Global configuration:
[DEFAULT]
script_id=pack
log_level=DEBUG
mongo_url=mongodb://localhost
mongo_db=smallfiles
working_dir=/sapphire
loop_delay=5
mount_point=
data_root=
webdav_door=
macaroon=
driver_url=


# Example 1:
# Pack all files below the directory "/pnfs/sf-root/all" into archives of size
# 20G, potentially mixing files from different subdirectories as soon as they
# arrive (minAge = 0) and collect remaining files if their combined size is
# less than the target archive size (here 20G) after (maxAge =) 60 minutes.
# No additional checks are done to ensure archive integrity.
#
# Please note that the archivePath must not start with /


[Example]
file_expression=
s_group=
store_name=
archive_size=
min_age=
max_age=
verify=
path_expression=
archive_path=


# [Example1]
# pathExpression=/pnfs/sf-root/all
# fileExpression=.*
# sGroup=.*
# storeName=.*
# archivePath=example1
# archiveSize=20G
# minAge=0
# maxAge=60
# verify=off


# Example 2:
# Pack all files below the directory "/pnfs/sf-root/split into archives of size
# 5G, separating them by directory, after they exist for at least 120 minutes.
# Pack remaining files after 600 minutes. To ensure archive integrity the
# archives content table is compared with file list.

# [Example2]
# pathExpression=/pnfs/sf-root/split/.*
# fileExpression=.*
# sGroup=.*
# storeName=.*
# archivePath=example2
# archiveSize=5G
# minAge=120
# maxAge=600
# verify=filelist


# Example 3:
# Pack all files matching the regular expression "^/pnfs/sf-root/home/[^/]*/archive$ into archives
# of size 1G, after they exist for at least 1440 minutes. Pack remaining files
# after 14400 minutes. To ensure archive integrity the archive is unpacked and
# all files will be compared by their checksums.

# [Example3]
# pathExpression=/pnfs/sf-root/home/[^/]*/archive
# fileExpression=.*
# sGroup=.*
# storeName=.*
# archivePath=example3
# archiveSize=1G
# minAge=1440
# maxAge=14400
# verify=chksum